@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 150px;
}
.header-logo{
    display: inline-flex;
    gap: 20px;
    align-items: center;
}
.header-logo img{
    width: 86.041px;
    height: 40px;
}
.header-logo h2{
    font-size: 2.8rem;
    font-weight: 700;
    color: #0B0223;;
}
.header-logo span{
    color: #FF42A5;
}
.nav-link{
    display: flex;
    gap: 32px;
    align-items: center;
}
.nav-link-a > ul{
    display: inline-flex;
    gap: 32px;
}
.nav-link-a li{
    list-style: none;
}
.nav-link-a a{
    text-decoration: none;
}
.nav-img{
    width: 230px;
    height: 20px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 17px 16px 24px;
    display: flex;
    align-items: center;
    gap: 24px;
}
.nav-img a{
    text-decoration: none;
}
.banner-1{
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 150px;
}
.banner-1-container{
    background-image: url("images/group14.png");
    width: 901px;
    height: 700px;
}
.title-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.title1{
    margin: 0px;
    font-size: 3rem;
    font-weight: 600;
    color: #0B0223;
    text-transform: uppercase;
}
.title2{
    margin: 0px;
    font-size: 5.9rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.title-h5{
    display: inline-flex;
    gap: 5px;
}
.btn1{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
}
.btn2{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
}
/* main-section1 */
.main-section1{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
}

.main-title{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.main-title h3{
    font-size: 3rem;
    font-weight: 700;
    text-align: right;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-title p{
    width: 520px;
    color: #534C64;
    text-align: right;
    font-size: 1.15rem;
    font-weight: 400;
}
.main-title-p2{
    color: #534C64;
    text-align: right;
    font-size: 1.5rem;
    font-weight: 500;
}
.main-title span{
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
}
.main-title-btn{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
    text-transform: uppercase;

}
/* online game */
.online-section{
    margin: 100px 0px;
}
.online-section h4{
    text-align: center;
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}
.online-section h4 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.online-section h5{
    color: #534C64;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
}
.online-container{
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.online-card{
    width: 329px;
    height: 476px;
    padding: 16px 15px;
    border-radius: 5px;
    /* width: 342px;
    height: 400px;
    border-radius: 16px; */
}
.online-card p{
    font-size: 1.25rem;
    font-weight: 500;
    color: #534C64;
}
/* features */
.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 150px;
    position: relative;
    margin-bottom: 100px;
    padding-left: 400px;
    padding-right: 150px;
}
.feature-content{
    text-align: right;
    width: 353px;;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #0B0223;
}
.section-title span{
    color: #F948B2;
}
.feature-content p{
    font-size: 1.25rem;
    font-weight: 400;
    color: #534C64;
    text-align: right;
}
.feature-img-badge{
    position: absolute;
    bottom: -100px;
    right: 650px;
    
}
/* game type */
.gametype-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 120px 150px;
}
.card{
    display: inline-flex;
    align-items: center;
    width: 243px;
    height: 80px;
    border-radius: 50px;
    background: #FFF;
    padding: 10px;
    gap: 16px;
}
.card img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.card p{
    font-size: 1.25rem;
    font-weight: 600;
    color: #0B0223;
}
.card:hover{
    border: 1px solid #FF42A5;
}
.card p:hover{
    color: #FF42A5;
}
/* footer */
footer{
    padding: 130px 0px;
    background: #0B0223;
    text-align: center;
}
#footer-title{
    color: #FFF;
}
.footer-option > ul{
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 60px;   
    
}
.footer-option li{
    list-style: none;

}
.footer-option li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.10rem;
    font-weight: 600;
}
.footer-img {
    display: inline-flex;
    gap: 40px;
}
footer .font{
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
}
footer p{
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
}
/* responsive */
@media screen and (max-width:576px){ 
    header,footer{
        padding: 10px;
    } 
    .banner-1{
        flex-direction: column-reverse;
    }  
    nav,
    .nav-link,
    .nav-link-a > ul,
    .online-container,
    .features,
    .main-section1
    {
        flex-direction: column;
    }
    .nav-link-a > ul{
        text-align: center;
    }
    .footer-option{
        padding: 30px;
        
    }
    .gametype-section{
        padding: 0px 10px;
        gap: 5px;
    }
    .footer-option > ul{
        flex-wrap: wrap;
        gap: 50px;
        padding-left: 50px;
    }
    .online-container{
        gap: 60px;
    }
    .online-card p{
        text-align: center;
    }
    .features{
        padding: 0px 20px;
    }
    .feature-content{
        text-align: center;
    }
    .feature-img-badge{
        position: relative;
    }
    .main-title{
        justify-content: center;
        align-items: center;
    }
    .main-section1{
        background: none;
    }
    .main-section1 img{
        width: 560px;
        height: auto;
    }
    .main-title-p2{
        font-size: 1rem;
    }
}